<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us Section</title>
    <link rel="stylesheet" type="text/css" href="About us.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <h3>A company description (sometimes referred to as an “about me” or “bio” section) is defined as a general overview of your company as well as who you are as a business owner. </h3>
                    <p>Anyone who reads your company description should get a clear idea of what your business does as well as the hole you're working to fill.</p>
                    <div class="button">
                        <a href="index.html">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/adi.suciu.73/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/adi.suciu.73/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCnD2GmQFqeTAdjZrBI3Koxw"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="./images/pic6.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>