<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-gem"></i> NEXT</a>
            <div class="navbar_toggle" id="moble-menu">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="index.html" class="navbar__links">
                    Home
                </a>
            </li>
            <li class="navbar__item">
                <a href="tech.html" class="navbar__links">
                    Tech
                </a>
            </li>
            <li class="navbar__item">
                <a href="products.html" class="navbar__links">
                    Products
                </a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">
                    Sign Up
                </a>
            </li>
        </ul>
        </div>

    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>The Future</h1>
                <h2>IS WAITING FOR YOU</h2>
                <p>See our latest technology!!!!</p>
                <button class="main__btn"><a href="/">Get Started</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/pic2.svg" alt="pic" id="main_img">
            </div>
        </div>
    </div>
    
    <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Experience Bliss</h2>
                <p>AI Powered Technology</p>
                <button>Get Started</button>
            </div>
            <div class="services__card">
                <h2>Are you ready?</h2>
                <p>Take the leap</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>

    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="About us.html">How it works</a>
                    <a href="terms.html">Terms of Services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact us</h2>
                    <p>0731689341</p>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="https://www.youtube.com/watch?v=FazgJVnrVuI">Our Video</a>
                    <a href="https://www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A">Channel</a>
                    <a href="https://www.youtube.com/watch?v=iik25wqIuFo">Another video</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="https://www.facebook.com/adi.suciu.73/">Facebook</a>
                    <a href="https://www.instagram.com/adi.suciu.73/">Instagram</a>
                    <a href="https://www.youtube.com/channel/UCnD2GmQFqeTAdjZrBI3Koxw">Youtube</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fas fa-gem"></i>Next</a>
                </div>
                <p class="website_rights">
                    NEXT 2022.All rights reserved
                </p>
                <div class="social__icons">
                    <a href="https://www.facebook.com/adi.suciu.73/" class="social__icon--link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/adi.suciu.73/" class="social__icon--link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCnD2GmQFqeTAdjZrBI3Koxw" class="social__icon--link" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>