<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="terms.css">
</head>
<body>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms of Service</h2>
            <p>Last Edit:06/07/2022</p>
            <p>Greetings Users,</p>
            <p>By accessing this Website, accessible from Website.com, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.Permission is granted to temporarily download one copy of the materials on Company Name's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:modify or copy the materials;
                use the materials for any commercial purpose or for any public display;
                attempt to reverse engineer any software contained on Company Name's Website;
                remove any copyright or other proprietary notations from the materials; or
                transferring the materials to another person or "mirror" the materials on any other server.


                This will let Company Name to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.

                All the materials on Company Name's Website are provided “as is”. Company Name makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Company Name does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.
            </p>
        </div>
        <h4>I Agree to the <span>Terms of Service</span>and I read the Privacy Notice.</h4>
        <div class="buttons">
            <button class="btn red-btn">Accept</button>
            <button class="btn gray-btn">Decline</button>
        </div>
    </div>
</body>
</html>